.why_section {
  background-color: #f5fbff;
  max-width: 100%;
  padding: 80px 0px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1450px;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 10px;
}

.subtitle {
  font-size: 1rem;
  color: #555;
  padding-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 70px;
  max-width: 900px;
  
  padding: 0 20px;
  
  padding-top: 10px;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 30px 40px;
  text-align: left;
  width:290px;
  padding-bottom: 70px;
  height:250px;
  
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  border-radius: 10px 70px 10px 70px;
  background-color:#69BDE6 ;
  color:white;
  
}
.card:hover p{
  color:white;
}
.card:hover span{
  color:white;
}

.number {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 700;
  color: #000;
  padding-bottom: 10px;
}

.card h3 {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 8px;
}

.card p {
  font-size: 12px;
  color: #555;
}
@media(max-width:1024px){
   .grid{
    max-width: 700px;
   } 
   .card{
    max-width: 230px;
    padding: 30px 20px;
    gap:10px;
   }
}
@media(max-width:900px){
 
   .grid{
    max-width: 700px;
   } 
   .card{
    max-width: 200px;
    padding: 30px 20px;
    gap:10px;
   }
}
@media(max-width:768px){
 
   .grid{
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   } 
   .subtitle{
    font-size: 16px;
   }
   .card p{
    font-size: 13px;
   }
   .card{
    max-width: 550px;
  
    padding: 30px 20px;

    gap:10px;
   }
}
@media(max-width:480px){
    .subtitle{
        font-size: 12px;
    }
    .title{
        font-size: 17px;
    }
}
  